<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>felx | 0426</title>
    <link rel="stylesheet" href="./styles/resest.css">
    <style>
        .container {
            background-color: lightblue; /* padding: 20px; */
            width:500px; height: 500px;
            /* flex 공부 (부모-정렬대상의 부모) */
            display: flex;
            flex-flow:row wrap;
            flex-direction:row wrap;
            justify-content:center;
            align-items:center;
            /* align-content: space-between; */
            /* flex-wrap:wrap-reverse ; */
            /* wrap, nowrap 상황에 따라 사용 */
            /* flex-diretion:부모속성,아이템정렬방향 (메인축) */
            /* flex-direction:column-reverse; */
            
        }
        .container .item {
            /* flex 공부(자식-정렬대상) */
            flex:1;
            /* width: 25%; */
            /* 공통디자인 */
            /* width:100px; */ 
            height: 100px; line-height: 100px;
            text-align: center; font-size:2rem;
        }
        .container .a {
            flex: 4;
            background-color: aqua;
            order:3;
        }
        .container .b {
            align-self: flex-start;
            background-color: lime;
            order:2;
        }
        .container .c {
            order:1;
            background-color: yellow;
            align-self:flex-end;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item a">
            <div>
                <p>a-1</p>
                <p>a-2</p>
            </div>
        </div>
        <div class="item b">B</div>
        <div class="item c">C</div>
        <div class="item c">C</div>
        <div class="item b">B</div>
        <div class="item b">B</div>
        <div class="item b">B</div>
    </div>
</body>
</html>