<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>조윤지 | 프로젝트 모음</title>
    <link rel="stylesheet" href="./styles/resest.css">
    <style>
        .bg {
            height:400px; background-color:#A0DDFF;
            padding-top:110px; text-align:center;
        }
        .bg .lang {font-size:1.875rem; font-weight:600;}
        .bg h1 {line-height:1.6; color:#fff; font-size:3.125rem; font-weight:700;}
        .bg .date {font-size:1.875rem; font-weight:300;}
        .list {
            padding:10px;
            width:630px; margin:20px auto 0;
            display:flex; flex-flow:row wrap;
        }
        .list a {
            width:calc((100% - 10px) / 2); border-bottom:1px solid #000;
            text-align:center; padding:16px 12px;
        }
        .list a:nth-child(odd) {
            margin-right:10px;
        }
    </style>
</head>
<body>
    <div class="bg">
        <p class="lang">HTML, CSS</p>
        <h1>조윤지 프로젝트</h1>
        <p class="date">24.03.19 ~ 24.08.02</p>
    </div>
    <div class="list">
        <a href="./project_SPC/index.html" target="_blank">SPC삼립 24/04/17</a>
        <a href="./landing_project1/index.html" target="_blank">북극곰-랜딩페이지 24/04/30</a>
        <a href="./naver_login/index.html" target="_blank">네이버로그인 24/05/02</a>
        <a href="./project_zepeto/">zepeto</a>
        <a href="./landing_project2/index.html">아리아나 그란데-랜딩페이지</a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#">8</a>
        <a href="#">9</a>
        <a href="#">10</a>
    </div>
</body>
</html>