<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding | 0419</title>
    <link rel="stylesheet" href="./styles/resest.css">
    <style>
        .box {
            width:300px; height:200px;
            font-size:10rem;
        }
        .a {background-color:aqua;}
        .b {
            background-color:yellow;
            /* margin:10px 0 60px 20px; */
            /* margin:20px 0; */
            margin:20px 0 30px
        }
        .c {
            background-color:lime;
            /* margin:0 0 10px 25px; */
        }
        .d {background-color:pink;}
        .wrap {
            background-color:skyblue;
            display:inline-block;
            padding:20px;
            /* margin:20px 15px; */
            /* margin:50px 40px 30px 20px; */
            margin:30px 20px 30px;
        }
        .wrap .e {
            background-color:lightyellow;
        }
        /* table */
        .tt {
            width:500px; background-color:aqua;
            margin:20px 12px;
        }
        .tt td, .tt th {
            border:1px solid red;
        }
        .tt td {padding:20px;}
        .tt th {padding:20px 0;}
        /* 수열선택자 */
        .tt thead tr th:nth-child(2) {background-color:lightpink;}
        .tt thead tr th:nth-child(1) {background-color:lightyellow;}
        .tt tbody tr:nth-child(1) td:nth-child(3) {background-color:lightpink;}
        .tt tbody tr:nth-child(1) td:nth-child(1) {background-color:lightpink;}
        .tt tbody tr:nth-child(1) td:nth-child(3) {background-color:lightyellow;}
        .tt tbody tr:nth-child(2) td:nth-child(2) {background-color:lightpink;}
        .tt tbody tr:nth-child(3) td:nth-child(1) {background-color:lightyellow;}
        .tt tbody tr:nth-child(2) {border-bottom:5px solid blue;}
        
    </style>
</head>
<body>
    <!-- <div class="box" class="a">a</div> -->
    <div class="box a">a</div>
    <div class="box b">b</div>
    <div class="box c">c</div>
    <div class="box d">d</div>
    <div class="wrap">
        <div class="box e">e</div>
    </div>
    <hr>
    <table class="tt">
        <thead>
            <tr>
                <th>제목1</th>
                <th>제목2</th>
                <th>제목3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>내용1</td>
                <td>내용2</td>
                <td>내용3</td>
            </tr>
            <tr>
                <td>내용1</td>
                <td>내용2</td>
                <td>내용3</td>
            </tr>
        </tbody>
    </table>
</body>
</html>