<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형웹 min-width</title>
    <link rel="stylesheet" href="./styles/resest.css">
    <style>
        body {height: 100vh;}
        /* 320-479 yellow */
        @media screen and (min-width:320px) {
            body {background-color: yellow;}
        }
        /* 480-759 pink */
        @media screen and (min-width:480px) {
            body {background-color: pink;}
        }
        /* 760-959 coral */
        @media screen and (min-width:760px) {
            body {background-color: coral;}
        }
        /* 960-1199 lime */
        @media screen and (min-width:960px) {
            body {background-color: lime;}
        }
        /* 1200-1599 aqua */
        @media screen and (min-width:1200px) {
            body {background-color: aqua;}
        }
        /* 1600-max gray */
        @media screen and (min-width:1600px) {
            body {background-color: gray;}
        }
    </style>
</head>
<body>
    
</body>
</html>