<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zepeto</title>
    <link rel="stylesheet" href="../style/reset.css">
    <style>
        header {
            min-width: 360px;
            width: 100%; height: 80px; 
            padding: 0 16px;
            background-color: #000;
            display: flex; justify-content: space-between;
            align-items: center;
        }
        /* =====로고 */
        header h1 {}
        header h1 a {}
        header h1 a img {}
        /* ======메뉴 */
        header nav {}
        header nav a {
            color: #fff;
            margin-right: 24px;
            font-size: 1.25rem;
        }
        header nav a:last-child {margin: 0;}
        header nav a:hover {color: #bbb;}
        /* ====콘텐츠관리 */
        header .snb {
            display: flex;
        }
        header .snb a:first-child {
            border: 2px solid #fff;
            border-radius: 5px;
            padding:0 10px;
            color: #fff;
            line-height: 39px;
            margin-right: 24px;
        }
        header .snb a:last-child {
            width: 36px;
        }
        header .snb a img {
            width: 36px; height: 36px; 
            filter: invert(1);
        }
        header .snb a:first-child:hover {border-color: #ff0;}
        header .snb a:last-child:hover img {
            filter: opacity(50%) opacity(50%);
        }
        /* ======동영상, 시작하기 버튼 */
        main {}
        main .visual {
            height: 720px; overflow: hidden;
            position: relative;
        }
        main .visual video {width: 100%;}
        main .visual_title {
            width: 100%;
            position:absolute; 
            left: 0; top: 194px;
            text-align: center;
        }
        main .visual_title h2 {
            font-size: 3rem; font-weight: 700;
            color: #fff;
            line-height: 1.2;
        }
        main .visual_title .start_btn {
            background-color: #000;
            color: #fff;
            width: 160px; line-height: 54px;
            display: inline-block;
            margin-top: 97px;
            border-radius: 10px;
        }
        main .visual_title .start_btn:hover {
            border-radius: 20px;
        }
        /* ==============반응형웹 */
        @media screen and(max-width:1300px){
            header nav {display: none;}
            main .visual video {width: 1300px;}
        }/* ~1300 */
        @media screen and(max-width:760px){
            header h1 {width: 225.75px;}
        }
        /* ==========2.크리에이터 */
        main .creater {
            background-color: lightblue;
            width: 1300px;
            text-align: center;
            margin: 0 auto;
        }
        /* 부제목 */
        main .creater h2 {
            font-size: 3rem; font-weight: 700;
            margin-top: 150px;
        }
        /* 설명 */
        main .creater p {
            font-size: 1.25rem; line-height: 1.5;
            margin: 55px 0;
        }
        /* 사진 */
        main .creater .img {
            width: 100%; 
        }
        main .creater .img img {
            width: 697px; 
        }
        /* 숫자 */
        main .creater .studio {
            background-color: yellow;
            display: flex; flex-flow: row nowrap;
        }
        main .creater .studio dl {
            width: calc(100% / 3);
        }
        main .creater .studio dl dt {
            font-size: 2rem; font-weight: 700;
        }
        main .creater .studio dl dd {
            font-size: 1.25rem; margin: 16px 0 0;
        }
        /* =====반응형웹 */
        @media screen and (max-width:1300px) {
            main .creater {width:100%}
        }/* ~1300 */
        @media screen and (max-width:760px) {
            main .creater .img {width: 100%;}
            main .creater .studio {flex-flow:row wrap;}
            main .creater .studio dl{width: calc(100% / 2);}
            main .creater .studio dl:last-child {width:100%;}
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="#"><img src="../images/logo_zepeto_white.png" alt="zepeto"></a></h1>
        <nav>
            <a href="#">콘텐츠</a>
            <a href="#">크리에이터 프로그램</a>
            <a href="#">비즈니스</a>
            <a href="#">가이드</a>
            <a href="#">지원</a>
        </nav>
        <div class="snb">
            <a href="#">콘텐츠 관리</a>
            <a href="#"><img src="../images/bell-regular.svg" alt="알림서비스"></a>
        </div>
    </header>
    <main>
        <div class="visual">
            <video src="../bg.mp4" autoplay muted loop></video>
            <div class="visual_title">
                <h2>상상하는 모든것.<br>제페토 스튜디오에서</h2>
                <a href="#" class="start_btn">시작하기</a>
            </div>
        </div>
        <div class="creater">
            <h2>크리에이터를 위한 제페토.</h2>
            <p>제페토 크리에이터는 제페토 세상의 모든것을 직접 만들 수 있습니다!<br>전 세계 3억 유저에게 당신의 아이디어를 보여주세요!</p>
            <p class="img"><img src="../images/img_creators.png" alt=""></p>
            <div class="studio">
                <dl>
                    <dt>6800만</dt>
                    <dd>스튜디오 아이템 판매량</dd>
                </dl>
                <dl>
                    <dt>230만</dt>
                    <dd>스튜디오 크리에이터 수</dd>
                </dl>
                <dl>
                    <dt>3억</dt>
                    <dd>제페토 가입자 수</dd>
                </dl>
            </div>
        </div>
    </main>
</body>
</html>